body{
    margin: 0;
   
}


.contender {
    width: auto;
    margin: auto;
    background-color: white;

}
header{
    padding: 57px ;
    margin: 0px;
    background-color:cornflowerblue;
    text-align: center;
    width: 100%;
    height: 100;

}
.kc{
    display:flex;
    flex-wrap: wrap;

        
    
}

.sq{
    background-color:orange;
    text-align: center;
    margin: 40px 80px 30px 90px;
    width: 460px;
    height: 370px;
    flex-wrap: wrap;

}

footer{
    
    background-color:blue;
    padding: 2rem;
    flex: 0 0;
}
/* mobile  */
@media (min-width: 421px) and (max-width : 767){ 
    .sq {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
    }
    
    
    
}


/* laptop  */
@media (min-width: 768px) { 
    .sq {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* large  */
@media (min-width: 992px) {
    .sq {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    
}
